; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = disco_f407vg
framework = stm32cube ; stm32 framework, which includes the STM HAL library.


[env:disco_f407vg_renode]
; Custom upload settings for renode integration
upload_protocol = custom
upload_command = renode $UPLOAD_FLAGS
upload_flags =

    ; We are using a custom .resc script for this project, as i2c and sensor are
    ; not present in the disco_f407vg platform.
   -e include @stm32_i2c_sensor.resc
   -e sysbus LoadELF @$PROG_PATH

   ; We are using usart2 in our code. See file usart.c
   -e showAnalyzer usart2

   ; just to make the simulation time close to the real time, so that the timer
   ; we use in the main.c inside the while loop (HAL_Delay(2000)) is close
   ; to 2 seconds when we are running the simulation.
   ; This is just for demo purposes. Keep in mind in a real life scenario you
   ; will want to run the simulation as fast as possible so you can run as
   ; many automatic tests as possible, every time you perform a modification.
   ; https://renode.readthedocs.io/en/latest/advanced/time_framework.html
   -e cpu PerformanceInMips 3000

   -e start